# Biliard-Salon-project-A3C6TV_HFT_2023241

./: .gitignore  A3C6TV_HFT_2023241.sln  README.md
A3C6TV_HFT_2023241.Client/: A3C6TV_HFT_2023241.Client.csproj  Program.cs  RestService.cs
A3C6TV_HFT_2023241.Client/Properties/: launchSettings.json
A3C6TV_HFT_2023241.Endpoint/: A3C6TV_HFT_2023241.Endpoint.csproj  Program.cs  Startup.cs
A3C6TV_HFT_2023241.Endpoint/Controllers/: BookingController.cs  CustomerController.cs  NonCrudController.cs  PoolTableController.cs
A3C6TV_HFT_2023241.Endpoint/Properties/: launchSettings.json
A3C6TV_HFT_2023241.Endpoint/Services/: SignalRHub.cs
A3C6TV_HFT_2023241.Logic/: A3C6TV_HFT_2023241.Logic.csproj  Class1.cs
A3C6TV_HFT_2023241.Logic/Classes/: BookingLogic.cs  ConsumableLogic.cs  CustomerLogic.cs  PoolTableLogic.cs
A3C6TV_HFT_2023241.Logic/Interfaces/: IBookingLogic.cs  IConsumableLogic.cs  ICustomerLogic.cs  IPoolTableLogic.cs
A3C6TV_HFT_2023241.Models/: A3C6TV_HFT_2023241.Models.csproj  Booking.cs  BookingInfo.cs  BookingsByName.cs  Consumable.cs  Customer.cs  Customers.cs  IBooking.cs  Model.cs  PoolTable.cs  TableRate.cs
A3C6TV_HFT_2023241.Models/ReturnTypeClasses/: BookingInfo.cs  Frequenter.cs  TableRate.cs
A3C6TV_HFT_2023241.Repository/: A3C6TV_HFT_2023241.Repository.csproj  BookingRepository.cs  Class1.cs  ConsumableRepository.cs  CustomerRepository.cs  IRepository.cs  PoolTableRepository.cs  Repository.cs  TajfunDBContext.cs
A3C6TV_HFT_2023241.Repository/Generics/: Repository.cs
A3C6TV_HFT_2023241.Repository/ModelRepos/: BookingRepository.cs  ConsumableRepository.cs  CustomerRepository.cs  IRepository.cs  PoolTableRepository.cs  Repository.cs
A3C6TV_HFT_2023241.Test/: A3C6TV_HFT_2023241.Test.csproj  BookingLogicTester.cs  Class1.cs  LogicTester.cs
A3C6TV_WPF_Client/: A3C6TV_WPF_Client.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
Tajfun_JS_Client/: Program.cs  Startup.cs
Tajfun_JS_Client/Properties/: launchSettings.json
Tajfun_JS_Client/wwwroot/: Customer.js  booking.js  cssreset.css  index.html  pooltable.js  script.js  style.css
Tajfun_WPF_Client/: App.xaml  App.xaml.cs  Bookings.xaml  Bookings.xaml.cs  BookingsWindow.xaml  BookingsWindow.xaml.cs  Customers.xaml  Customers.xaml.cs  CustomersWindow.xaml  CustomersWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PoolTables.xaml  PoolTables.xaml.cs  PoolTablesWindow.xaml  PoolTablesWindow.xaml.cs  RestCollection.cs  Tajfun_WPF_Client.csproj
Tajfun_WPF_Client/Services/: BookingsViaWindow.cs  CustomersViaWindow.cs  IBookingService.cs  ICustomerService.cs  IPoolTableService.cs  PoolTablesViaWindow.cs
Tajfun_WPF_Client/ViewModels/: BookingViewModel.cs  CustomerViewModel.cs  MainWindowViewModel.cs  PoolTableViewModel.cs
