<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
  	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
  	<PackageReference Include="Moq" Version="4.17.1" />
  	<PackageReference Include="NUnit" Version="3.13.2" />
  	<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\A3C6TV_HFT_2023241.Logic\A3C6TV_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\A3C6TV_HFT_2023241.Models\A3C6TV_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\A3C6TV_HFT_2023241.Repository\A3C6TV_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
